<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>YuKu.Retryable</AssemblyName>
    <RootNamespace>YuKu.Retryable</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Yuriy Kushnir</Authors>
    <Company>YuKu</Company>
    <Description>Allows to retry failed tasks using custom strategies.</Description>
    <PackageTags>TPL Task Retry</PackageTags>
    <RepositoryUrl>git@github.com:yurko7/retryable.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/yurko7/retryable</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/yurko7/retryable/raw/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/yurko7/retryable/raw/master/Retryable/Icon.png</PackageIconUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
